<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Trabalhando com Imagens</title>
  </head>
  <style>
    .img-logo {
      width: 400px;
    } 
    .img-html{
        float:left;
    }
    .img-css{
        float: right;
    }
    body{
        font-size: 22px;
        font-family: sans-serif;
        width: 700px;
        margin: auto;

        background-image: url(imagens/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: right bottom;
    }
    p{
        line-height: 1.5;
        text-align: justify;
    }
  </style>
  <body>
    <h1>Trabalhando com Imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logo" />
    <br />
    <img
      src="imagens/logo_ser-frontend-ico.svg"
      class="img-logo"
      alt="Logo 2"
    />

    <h2>Imagens Transparentes</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="Gif" />
    <br />
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="Gif" />

    <h2>Gif Animado</h2>
    <img src="imagens/walk.gif" alt="gif" />

    <h2>Float</h2>
    <img src="imagens/html5.png" alt="logo html5" class="img-html"/>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sint
      nihil laboriosam omnis repellat vel saepe accusamus, esse rerum molestias
      fugit assumenda iusto minima vero veniam, nam delectus ratione eius.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maxime
      quibusdam corporis harum officiis modi, vel enim quos officia, animi culpa
      autem laudantium facilis a aliquid nisi id? Error reiciendis impedit iusto
      unde iure, sequi modi enim esse perspiciatis eveniet. Facere eos magni
      nisi nulla rerum, doloremque officia dolorem expedita! Recusandae
      reprehenderit deserunt eos amet ab exercitationem veritatis in rerum
      voluptas, dolorem consectetur incidunt eveniet excepturi ex culpa libero
      error alias, autem consequatur corporis ducimus non repellendus veniam
      sapiente? Iure?
    </p>
    <img src="imagens/css3.png" alt="logotipo css3" class="img-css"/>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sint
        nihil laboriosam omnis repellat vel saepe accusamus, esse rerum molestias
        fugit assumenda iusto minima vero veniam, nam delectus ratione eius.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maxime
        quibusdam corporis harum officiis modi, vel enim quos officia, animi culpa
        autem laudantium facilis a aliquid nisi id? Error reiciendis impedit iusto
        unde iure, sequi modi enim esse perspiciatis eveniet. Facere eos magni
        nisi nulla rerum, doloremque officia dolorem expedita! Recusandae
        reprehenderit deserunt eos amet ab exercitationem veritatis in rerum
        voluptas, dolorem consectetur incidunt eveniet excepturi ex culpa libero
        error alias, autem consequatur corporis ducimus non repellendus veniam
        sapiente? Iure?
      </p>
  </body>
</html>
