<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Estudos</title>

    <style>
      h1 {
        background-color: brown;
        padding: 16px;
        font-family: Tahoma;
        border-bottom: 10px solid #9a2e2e;
      }
      h2 {
        background-color: #1c1cdb;
        margin-top: 56px;
      }
      p {
        background-color: antiquewhite;
        margin-top: 0;
      }
      body {
        background-color: black;
      }
      .destaque {
        background-color: orange;
      }
      .size {
        width: 50%;
        height: 100px;
      }
      .padding {
        padding: 26px;
      }
      .margin {
        margin: 50px 0 20px 100px;
      }
      .border {
        border: 5px solid red;
        /* também posso fazer o método acima com border-top-style(width,color,right,bottom) */
        padding: 10px;
      }
      .border2 {
        border: 5px dashed blue;
      }
      .outline {
        outline: 5px dashed red;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reiciendis
      ratione at provident aspernatur quisquam facilis! Fuga ut ipsum cumque
      quia voluptatum, commodi similique corrupti, soluta officia optio debitis
      doloribus!
    </p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reiciendis
      ratione at provident aspernatur quisquam facilis! Fuga ut ipsum cumque
      quia voluptatum, commodi similique corrupti, soluta officia optio debitis
      doloribus!
    </p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reiciendis
      ratione at provident aspernatur quisquam facilis! Fuga ut ipsum cumque
      quia voluptatum, commodi similique corrupti, soluta officia optio debitis
      doloribus!
    </p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reiciendis
      ratione at provident aspernatur quisquam facilis! Fuga ut ipsum cumque
      quia voluptatum, commodi similique corrupti, soluta officia optio debitis
      doloribus!
    </p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reiciendis
      ratione at provident aspernatur quisquam facilis! Fuga ut ipsum cumque
      quia voluptatum, commodi similique corrupti, soluta officia optio debitis
      doloribus!
    </p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p class="destque border2 outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
