<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        width: 50%;
        background-color: #ccc;
      }
      h1 {
        border: 2px solid red;
        width: 25%;
      }
      a{
        background-color: yellow;
        padding: 10px;
      }
      strong{
        /* padding: 25px; */
        background-color: maroon;
        display: inline-block;
        height: 60px;
        width: 50%;
      }
      b{
        display: inline;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Display</h1>

    <p>
      Lorem ipsum, <a href="boxModel.html">box model arquivo html</a> dolor sit
      amet consectetur adipisicing elit. Repellat ad consectetur illo,<b
        >texto em negrito com &lt;b&gt;
      </b>
      dolore ipsa hic pariatur laboriosam illum nulla adipisci autem facilis
      dolores <strong>texto em negrito com strong</strong> veniam, maxime,
      temporibus assumenda minima molestiae tempore iste.
      <em>texto em italico com em</em> Impedit inventore odio fugit iure culpa.
      Velit iure esse quisquam nihil accusantium eaque eveniet laborum
      doloribus? Eaque aspernatur quod debitis saepe porro ducimus harum, rerum
      minus illum molestiae, libero illo <i>texto em italico com i</i> corporis
      similique voluptate accusantium corrupti neque, esse incidunt natus
      tempora. Ea eum quos voluptatum ipsum laborum labore blanditiis iusto
      quibusdam minima obcaecati. Nostrum est fugit voluptate tempore maxime ab
      repellat nisi id ullam. Accusantium officiis beatae ipsa omnis fugiat?
    </p>
  </body>
</html>
