<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Document</title>
    
    <style>
        h1{
            background-color: brown;
            padding: 16px 50px 40px 30px;
            font-family: Tahoma;
        }
        h2{
            background-color: #1c1cdb;
            width: 200px;
            height: 150px;
            margin: 16px 50px 40px 30px;
        }
        p{
            background-color: antiquewhite;
            margin-top: 0;
            padding-top: 20px;
            text-align: justify;
        }
        body
        {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2> Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>