<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>font-face</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+IN:wght@100..400&display=swap');
    :root{
        text-align: center;
    }
    @font-face {
      font-family: nadia;
      src: 
        local("Nadia Serif"),
        local("Nadia-Serif"),
        url(fonts/nadia/nadia-serif.ttf) format("truetype"),
        url(fonts/nadia/nadia-serif.woff) format("woff"),
        url(fonts/nadia/nadia-serif.svg) format("svg");
    }
    h1 {
      font-family: nadia;
    }
    p{
        font-family: "Pacifico", serif;
        font-size: 5em;
    }
  </style>
  <body>
    <h1>Deus é MARAVILHOSO</h1>
    <p>Tudo posso naquele que me fortalece</p>
  </body>
</html>
