<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Transition</title>

    <style>
        div{
            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px;
            transition-property: width, height, background-color;
            transition-duration: .5s, 1s;
            transition-timing-function: cubic-bezier(.03,.81,1,.59);
            transition-delay: 0s, .5s; 
 
        }
        div:hover{
            width: 400px;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.271);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>