<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Variaveis</title>

    <style>
      :root {
        --var-header-height: 10rem;
        --main-color: rgba(255, 166, 0, 0.538);
      }
      html {
        font-size: 62.5%;
      }
      header {
        width: 100%;
        background-color: var(--main-color);
        height: var(--var-header-height);
        font-size: 2rem;
        position: fixed;
        top: 0;
        left: 0;
      }
      main {
        --var-header-height: 2rem;
        min-height: calc(100vh - var(--var-header-height) - 2rem);
        background-color: #ccc;
        font-size: 2rem;
        margin-top: var(--var-header-height);
      }

      p {
        margin: calc(var(--var-header-height) * 2);
      }

      footer {
        height: 10rem;
        font-size: 2rem;
        background-color: var(--main-color);
      }
    </style>
  </head>

  <body>
    <header>header</header>
    <main>
      main
      <p>teste</p>
    </main>
    <footer>footer</footer>
  </body>
</html>
